Package: pdcurses
Version: 3.9
Port-Version: 6
Architecture: x64-windows
Multi-Arch: same
Abi: 4cf439cf2ac9c842e40dbb97368b5a08c882f1a5ddcf8c9e50ee8a434efb0cf4
Description: Public Domain Curses - a curses library for environments that don't fit the termcap/terminfo model.
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: c62da996a7b71d8c0f633c18ce2938d82903a191cc178cbee3722793543520d5
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 20b02959c1badd0b0b2b18e80846b45687839ecb3ca822a7d65fb1b8142ed722
Status: install ok installed

